@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --font-inter: 'Inter', sans-serif;
    --font-noto: 'Noto Sans Thai', sans-serif;
    
    --swiper-theme-color: #FF5C00;
    --color-primary: #FF5C00;
    --color-dark-primary: #FF7B00;
    --color-light-priamry: #FFA100;
    --color-faded-primary: #FFE8D3;
    --color-gradient-primary: linear-gradient(90deg, #FF5C00 0.16%, #FFA100 100%);
    --color-gradient-primary-flip: linear-gradient(180deg, #FF5C00 0.16%, #FFA100 100%);
    --color-gradient-primary2: linear-gradient(90deg, #FF7C00 0.04%, #FFA600 99.97%);
    --color-gradient-dark: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
    --color-yellow: #F4CC2E;
    --color-dark: #292D32;
    --color-info: #7380ec;
    --color-info-variant: #4C559D;
    --color-danger: #f97c7c;
    --color-danger-variant: #ee6969;
    --color-success: #90f0b4;
    --color-success-variant: #80e5a6;
    --color-info-dark: #7d8da1;
    --font-color: #444;
    --devide-color: #cccbc8;
    --input-color: #f5f4f1;
    --line-color: #00C200;
    --face-color: #0050BC;
    --promo-text: #0F2747;


    --shadow: 2px 2px 10px 8px rgba(83, 83, 83, 0.25);
    --shadow2: 2px 2px 4px 4px rgba(83, 83, 83, 0.25);
    --shadow3: 2px 2px 2px 2px rgba(83, 83, 83, 0.25);
    --shadow-button: 2px 2px 10px 4px rgba(255, 232, 211, 0.50);

    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    user-select: none;
    font-family: var(--font-noto);
    font-style: normal;
    color: var(--font-color);
    outline: none;
}

html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;    
    overflow-x: hidden;
}

h1 {
    font-size: 2vw;
}

.selection-box {
    display: flex;
    gap: 1.5vw;
}

.selection-box .item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
}

.selection-box .item select {
    border: none;
    background-color: var(--color-faded-primary);
    border-radius: 0.7vw;
    font-size: 1vw;
    font-weight: 400;
    padding: 0.3vw 0.5vw;
    width: 12vw;
    cursor: pointer;
    transition: var(--transition);
}

.show-flex {
    display: flex;
}

.hide {
    display: none;
}

.primary {
    background: var(--color-primary);
}

.infocolor {
    background: var(--color-info);
}

.success {
    background: var(--color-success-variant);
}

.danger {
    background: var(--color-danger);
}

.dark {
    background: var(--color-info-dark);
}

.warning {
    background: var(--color-yellow);
}

/* ---------------------- Section Promotion ---------------------- */

footer {
    width: 100%;
    height: 7vw;
}

/* ---------------------- NavBar ---------------------- */

.nav {
    position: relative;
    display: flex;
    width: 100%;
}

.nav > img {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.nav nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1.3vw 3vw;
    z-index: 2;
}

.nav nav.active {
    background: var(--color-gradient-primary2);
    transition: var(--transition);
}

.nav nav .logo img {
    width: 5.6vw;
}

.nav nav ul {
    display: flex;
    align-items: center;
    gap: 1.3vw;
}

.nav nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.nav nav ul li a {
    display: flex;
    align-items: center;
    color: white;
    gap: 0.25vw;
    font-size: 1.2vw;
    font-weight: 700;
    transition: var(--transition);
}

.nav nav ul li a:hover {
    transform: scale(1.2);
}

.nav nav ul li .social img{ 
    width: 2.3vw;
    cursor: pointer;
}

.nav nav ul li:last-child a {
    color: var(--color-primary);
    background-color: white;
    padding: 0.45vw 0.65vw;
    border-radius: 1.5vw;
    cursor: pointer;
}

.nav nav ul li > img {
    width: 3vw;
}

.nav nav ul li.dropdown {
    position: relative;
}

.nav nav ul li.dropdown > div {
    position: absolute;
    flex-direction: column;
    gap: 0;
    width: 10vw;
    right: -1vw;
    top: 3.7vw;
    z-index: 1;
    padding: 0.3vw;
    border-radius: 1vw;
    background-color: white;
    box-shadow: 2px 2px 4px 4px rgba(83, 83, 83, 0.25);
    transition: var(--transition);
}

.nav nav ul li.dropdown > div .profile {
    display: flex;
    align-items: center;
    gap: 0.5vw;
}

.nav nav ul li.dropdown > div .profile p {
    color: var(--color-primary);
    font-weight: 800;
}

.nav nav ul li.dropdown > div .profile img {
    height: 3.5vw;
    width: 3.5vw;
}

.nav nav ul li.dropdown > div a {
    justify-content: start;
    font-size: 0.8vw;
    border-radius: 0;
    gap: 0.6vw;
}

.nav nav ul li.dropdown > div a:hover {
    transform: scale(1);
}

/* ---------------------- Banner ---------------------- */

body > .swiper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
    padding-top: 3vw;
    z-index: 0;
}

.banner {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
    padding-top: 3vw;
}

.banner .swiper-wrapper {
    z-index: 0;
}

.banner .swiper-wrapper .swiper-slide {
    width: 1vw;
    padding: 0 5vw;
}

.banner .slide {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.banner .slide img {
    width: 100%;
    height: 100%;
    padding: 0.7vw;
    background-color: #F9EADC;
}

.banner .slide img:nth-child(2) {
    background-color: none;
    padding: 0;
}

/* ---------------------- Search Room ---------------------- */

.search-room {
    position: absolute;  
    margin: 0 auto;
    bottom: 0;
    padding: 1.5vw 1vw;
    border-radius: 1.5vw;
    box-shadow: var(--shadow);
    background-color: white;
}

.search-room form {
    display: flex;
    flex-direction: column;
    gap: 1.3vw;
}

.search-room form .top {
    display: flex;
    gap: 1.5vw;
}

.search-room form .top .item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
}

.search-room form .top .item p {
    font-size: 1vw;
    font-weight: 600;
}

.search-room form .top .item select, .search-room form .top .item input {
    border: none;
    background-color: var(--color-faded-primary);
    border-radius: 0.7vw;
    font-size: 1vw;
    font-weight: 400;
    padding: 0.3vw 0.5vw;
    width: 7vw;
    cursor: pointer;
    transition: var(--transition);
}

.search-room form .top .item input {
    width: 10vw;
}

.search-room form .bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search-room form .bottom .service {
    display: flex;
    gap: 2.4vw;
    align-items: center;
    justify-content: center;
} 

.search-room form .bottom .service .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2vw;
}

.search-room form .bottom .service .item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    border-radius: 50%;
    width: 2.3vw;
    height: 2.3vw;
}

.search-room form .bottom .service .item .icon img {
    width: 25px;
    height: 25px;
}

.search-room form .bottom .service .item span {
    font-size: 1vw;
    font-weight: 400;
}

.search-room form .bottom > button {
    border: none;
    color: white;
    background: var(--color-primary);
    font-size: 1.2vw;
    font-weight: 700;
    padding: 0.3vw 0.5vw;
    border-radius: 1.5vw;
    width: 13vw;
    cursor: pointer;
    transition: var(--transition);
}

.search-room form .bottom > button:hover {
    background: var(--color-gradient-primary);
    transform: scale(1.03);
}

/* ---------------------- Section ---------------------- */

section {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    width: 100%;
    margin-top: 7vw;
    background-color: white;
}

section h1 {
    color: var(--color-primary);
}

/* ---------------------- Section Slide ---------------------- */

section.slide h1 {
    text-align: center;
}

section.slide .top {
    position: relative;
    display: flex;
    /* flex-direction: column; */
    height: 26vw;
}

section.slide .top .swiper {
    background: var(--color-dark-primary);
    padding: 1.5vw;
    height: fit-content;
    /* overflow: visible; */
}

section.slide .top .swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    width: fit-content;
    /* background-color: #F9EADC; */
}

/* section.slide .top .swiper .swiper-slide img {
    width: 21;
} */

section.slide .top .swiper .swiper-slide p {
    font-size: 1.3vw;
    font-weight: 700;
}

section.slide .top .swiper .swiper-slide > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.3vw;
}

section.slide .top .swiper .swiper-slide > div span {
    font-size: 1vw;
}

section.slide .top .swiper .swiper-slide > div span:last-child {
    font-size: 1.5vw;
    font-weight: 700;
    color: white;
}

section.slide .top .swiper-dot {
    position: absolute;
    bottom: 0;
}





section.slide .bottom {
    position: relative;
    display: flex;
    /* flex-direction: column; */
}

section.slide .bottom .swiper {
    background: var(--color-dark);
    padding: 1.5vw;
    /* overflow: visible; */
}

section.slide .bottom .swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    width: fit-content;
    /* background-color: #F9EADC; */
}

/* section.slide .bottom .swiper .swiper-slide img {
    width: 21;
} */

section.slide .bottom .swiper .swiper-slide p {
    font-size: 1.3vw;
    font-weight: 700;
    color: white;
}

section.slide .bottom .swiper .swiper-slide > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.3vw;
}

section.slide .bottom .swiper .swiper-slide > div span {
    font-size: 1vw;
    color: white;
}

section.slide .bottom .swiper .swiper-slide > div span:last-child {
    font-size: 1.5vw;
    font-weight: 700;
    color: var(--color-primary);
}

section.slide .bottom .swiper-pagination {
    position: absolute;
    bottom: -1vw;
}


/* ---------------------- Section Slide ---------------------- */

section.gallary {
    padding: 0 7%;
}

section.gallary .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding-bottom: 2vw;
}

section.gallary .container .item {
    height: 100%;
    width: 40vw;
    padding: 1.5vw;
    border-radius: 1.7vw;
    justify-self: center;
    align-self: center;
    overflow: hidden;
    background: var(--color-dark);
    cursor: pointer;
    transition: var(--transition);
}

section.gallary .container .item:hover {
    box-shadow: var(--shadow);
}

section.gallary .container .item img {
    width: 100%;
    height: 25vw;
}

section.gallary .container .item p {
    width: 100%;
    color: white;
    font-weight: 400;
    font-size: 1.5vw;
    overflow-x: hidden;
    word-wrap: break-word;    
}

section.gallary .container .right {
    display: grid;
    grid-template-rows: 60% 40%;
    /* gap: 1vw; */
    height: 100%;
    /* background-color: #FF5C00; */
}

section.gallary .container .right .item {
    width: 20.7vw;
    height: 100%;
    padding: 1vw;
}

section.gallary .container .right .item img {
    height: 13vw;
}

section.gallary .container .right .item h1 {
    font-size: 1.5vw;
}

section.gallary .container .right .item p {
    font-size: 1vw;
}

section.gallary .container .right .top {
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 0.5vw;
}

section.gallary .container .right .top .item {
    height: 100%;
}

section.gallary .container .right .top .item:first-child,
section.gallary .container .right .bottom .item {
    background: var(--color-primary);
}

section.gallary .container .right .top .item:first-child h1,
section.gallary .container .right .bottom .item h1 {
    color: var(--color-dark);
}

section.gallary .container .right .bottom {
    display: flex;
    padding-top: 0.5vw;
}

section.gallary .container .right .bottom .item {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 1vw;
}

section.gallary .container .right .bottom .item img {
    width: 50%;
    height: 100%;
}

section.gallary .container .right .bottom .item p {
    width: 19vw;
}

/* ---------------------- Section About ---------------------- */

section.about {
    padding: 1vw 7%;
    background: var(--color-dark);
}

section.about h1 {
    text-align: center;
}

section.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4vw;
}

section.about .container .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3vw;
    height: 100%;
    width: 45vw;
    padding: 1vw;
    border-radius: 1.4vw;
    overflow: hidden;
    background: var(--color-primary);
}

section.about .container .info .images {
    display: flex;
    gap: 1vw;
}

section.about .container .info .images .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1vw;
    height: 100%;
}

section.about .container .info .text {
    width: 100%;
    height: fit-content;
}

section.about .container .info .text p {
    width: 100%;
    font-size: 1.4vw;
    color: white;
    word-wrap: break-word;
}

section.about .container .info .map {
    display: flex;
    justify-content: center;
    width: 100%;
}

section.about .container .info .map iframe {
    height: 25vw;
    width: 90%;
}

section.about .container .contact > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6vw;
    margin-top: 1vw;
}

section.about .container .contact > div a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    background: var(--color-primary);
    gap: 1vw;
    padding: 1vw;
    border-radius: 1.5vw;
    font-size: 1.7vw;
    font-weight: 700;
    width: 17vw;
    cursor: pointer;
    transition: var(--transition);
}

section.about .container .contact > div a:hover {
    box-shadow: var(--shadow);
    transform: scale(1.1);
}

section.about .container .contact > div a:nth-child(2) {
    background: var(--line-color);
}

section.about .container .contact > div a:nth-child(3) {
    background: var(--face-color);
}

section.about .container .contact > div a img {
    width: 3vw;
}

.contact > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6vw;
    margin-top: 1vw;
}

.contact > div a {
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    background: var(--color-primary);
    gap: 1vw;
    padding: 1vw;
    border-radius: 1.5vw;
    font-size: 1.7vw;
    font-weight: 700;
    width: 17vw;
    cursor: pointer;
    transition: var(--transition);
}

.contact > div a:hover {
    box-shadow: var(--shadow);
    transform: scale(1.1);
}

.contact > div a:nth-child(2) {
    background: var(--line-color);
}

.contact > div a:nth-child(3) {
    background: var(--face-color);
}

.contact > div a img {
    width: 3vw;
}


/* ---------------------- Section About ---------------------- */

section.review {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 1vw 7%;
    background: var(--color-dark);
}

section.review h1 {
    text-align: center;
}

section.review .gallary {
    display: grid;
    width: fit-content;
    gap: 1.5vw;
    padding: 1.5vw;
    border-radius: 1.5vw;
    background: var(--color-primary);
    grid-template-columns: repeat(2,1fr);
}

section.review .gallary img {
    transition: var(--transition);
}

section.review .gallary img:hover {
    transform: scale(1.1);
}

/* ---------------------- Section Rest ---------------------- */

section.rest {
    padding: 0 5%;
    gap: 0.5vw;
    margin-top: 7vw;
}

section.rest h1 {
    margin-top: 2vw;
}

section.rest .images {
    display: flex;
    gap: 1vw;
    width: 100%;
    height: 30vw;
    overflow-x: hidden ;
}

section.rest .images > img {
    width: 35vw;
    height: 100%;
}

section.rest .images .gallary {
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    gap: 0.5vw;  
}

section.rest .images .gallary img {
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
}


section.rest .info {
    display: flex;
    gap: 1vw;
    width: 100%;
}

section.rest .info .service {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
}

section.rest .info .service p {
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 700;
    font-size: 1vw;
    gap: 0.5vw;
    width: fit-content;
}

section.rest .info .service p img {
    width: 1.7vw;
}

section.rest .info .rating {
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-radius: 1.5vw;
    padding: 0.5vw;
    gap: 0.2vw;
    background: var(--color-faded-primary);
}

section.rest .info .rating .rating-star {
    display: flex;
    gap: 0.3vw;
}

section.rest .info .rating p {
    text-align: end;
    font-weight: 700;
    font-size: 2vw;
}

section.rest .info .rating p:last-child {
    font-size: 1.3vw;
    font-weight: 600;
}


/* ---------------------- Section Type ---------------------- */

section.type {
    padding: 0 5%;
}

section.type .filter {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

section.type .filter .buttons-box {
    display: flex;
    gap: 1vw;
}

section.type .filter .buttons-box > input {
    display: none;
}

section.type .filter .buttons-box label {
    text-align: center;
    font-weight: 700;
    font-size: 1vw;
    width: 8.5vw;
    padding: 0.45vw 0vw;
    border-radius: 1.5vw;
    cursor: pointer;
    background: var(--color-faded-primary);
    transition: var(--transition);
}

section.type .filter .buttons-box label:hover {
    box-shadow: var(--shadow-button);
}

section.type .filter .buttons-box label.selected {
    background: var(--color-primary);
    color: white;
}

section.type .filter .selection-box {
    display: flex;
}

section.type .filter .selection-box .item p {
    font-size: 1vw;
    font-weight: 600;
}

section.type .filter .selection-box .item select, section.type .filter .selection-box .item input {
    border: none;
    background-color: var(--color-faded-primary);
    border-radius: 0.7vw;
    font-size: 1vw;
    font-weight: 400;
    padding: 0.3vw 0.5vw;
    width: 7vw;
    cursor: pointer;
    transition: var(--transition);
}

section.type .filter .selection-box .item input {
    width: 10vw;
}


section.type .room-box {
    display: flex;
    flex-direction: column;
    background: var(--color-dark);
    border-radius: 1.7vw;
    padding: 1vw 2.5vw;
}

section.type .room-box .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1.5vw;
    padding: 0 18vw;
    background: var(--color-primary);
}

section.type .room-box .head h1 {
    color: white;
}

section.type .room-box .room {
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
    margin-top: 2vw;
}

section.type .room-box .room .item {
    display: flex;
    padding: 1vw;
    justify-content: space-between;
    border-radius: 1.5vw;
    background: #f5f5f5;
}

section.type .room-box .room .item > span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: var(--color-primary);
    height: 1vw;
    width: 1vw;
    padding: 0.9vw;
    border-radius: 50%;
    font-weight: 700;
}

section.type .room-box .room .item > img {
    height: 14vw;
    width: 21vw;
}

section.type .room-box .room .item .info {
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
    width: 20vw;
    padding: 0.5vw;
    border-radius: 1vw;
    background: var(--color-faded-primary);
}

section.type .room-box .room .item .info .line {
    display: flex;
}

section.type .room-box .room .item .info .line p {
    width: fit-content;
    font-size: 1.05vw;
    margin-right: 0.5vw;
}

section.type .room-box .room .item .info  ul {
    margin-left: 2vw;    
}

section.type .room-box .room .item .info  ul li {
    list-style: disc;
}

section.type .room-box .room .item .info .grid {
    display: grid;
    grid-template-columns: auto auto auto;

}

section.type .room-box .room .item .info .grid p {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.3vw;
}

section.type .room-box .room .item .info .grid p img {
    width: 1vw;
}

section.type .room-box .room .item .room-total {
    display: flex;
    flex-direction: column;
    align-self: center;
}

section.type .room-box .room .item .room-total span {
    font-weight: 700;
}

section.type .room-box .room .item .room-total select {
    border: none;
    background: var(--color-faded-primary);
    padding: 0.3vw 0.5vw;
    border-radius: 0.7vw;
    font-size: 1vw;
    width: 4.5vw;
}

section.type .room-box .room .item .price {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

section.type .room-box .room .item .price .detail {
    display: flex;
    flex-direction: column;
}

section.type .room-box .room .item .price .detail s {
    color: #F33737;
    text-align: end;
    text-decoration: line-through;
    font-size: 1vw;
    font-weight: 700;
}

section.type .room-box .room .item .price .detail h2 {
    font-size: 2vw;
}

section.type .room-box .room .item .price .detail p {
    font-size: 0.7vw;
}

section.type .room-box .room .item .price .detail h3 {
    text-align: center;
    color: white;
    border-radius: 1.3vw;
    margin-top: 1vw;
    padding: 0.35vw 0.7vw;
    background: #F33737;
}

section.type .room-box .room .item .price button {
    border: none;
    background: var(--color-gradient-primary2);
    color: white;
    border-radius: 1vw;
    font-size: 1.7vw;
    margin-top: 1vw;
    font-weight: 700;
    padding: 0.3vw 1.5vw;
    cursor: pointer;
    transition: var(--transition);
}

section.type .room-box .room .item .price button:hover {
    background: var(--color-gradient-primary);
    box-shadow: var(--shadow-button);
    transform: scale(1.03);
}

section.type > p {
    display: flex;
    align-items: center;
    gap: 0.7vw;
    font-size: 1.4vw;
}

/* ---------------------- Section Promotion ---------------------- */

section.promo {
    gap: 1vw;
}

section.promo > h1 {
    font-size: 2.7vw;
    margin-left: 3%;
    color: var(--promo-text);
}

section.promo h1 span {
    color: var(--color-primary);
}

section.promo .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5vw;
    width: 100%;
    height: 31.5vw;
    margin-top: 1vw;
    padding: 0 7vw;
    background: var(--color-dark);
}

section.promo .container img {
    width: 45vw;
    height: 34vw;
    cursor: pointer;
}

section.promo .container .text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1vw;
}

section.promo .container .text h1 {
    color: var(--color-yellow);
    text-align: start;
    font-size: 2.5vw;
}

section.promo .container .text p {
    color: white;
    font-size: 1.3vw;
    width: 33vw;
    word-wrap: break-word;
}

section.promo .container .text a {
    background: var(--color-yellow);
    padding: 0.3vw 1vw;
    border-radius: 1vw;
    font-size: 1.7vw;
    font-weight: 800;
    color: var(--promo-text);
    cursor: pointer;
    transition: var(--transition);
}

section.promo .container .text a:hover {
    box-shadow: 2px 2px 8px 4px rgba(244, 204, 46, 0.1);
    transform: scale(1.03);
}

section.promo.promo-r .container {
    background: var(--color-primary);
}

section.promo.promo-r .container .text h1 {
    color: white;
}

section.promo.promo-r .container .text p {
    color: var(--font-color);
    font-weight: 800;
}

section.promo.promo-r .container .text a {
    background: var(--color-dark);
    color: white;
}


/* ---------------------- Section Interesting ---------------------- */

section.grid-image {
    padding: 0 7%;
}

section.grid-image .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2.5vw;
    width: 75vw;
    align-self: center;
}

section.grid-image .container a {
    width: fit-content;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    border-radius: 1vw; 
    transition: var(--transition);
}

section.grid-image .container a:hover {
    box-shadow: var(--shadow);
    transform: scale(1.03);
}

section.grid-image .container a .item {
    position: relative;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
    border-radius: 1vw;    
    cursor: pointer;
}

section.grid-image .container a .item img {
    width: 22vw;
    height: 15vw;
    object-fit: cover;
}

section.grid-image .container a .item .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.7vw 1.5vw;
    background: var(--color-gradient-dark);
}

section.grid-image .container a .item .text h2,
section.grid-image .container a .item .text p {
    color: white;
}

/* ---------------------- Section Login ---------------------- */

section.login {
    display: flex;
    width: fit-content;
    height: fit-content;
    box-shadow: var(--shadow);
    margin-top: 15vw;
    margin-left: auto;
    margin-right: auto;
    padding: 1vw 2vw;
    border-radius: 1vw;
    gap: 1vw;
}

section.login h1 {
    text-align: center;
}

section.login form {
    display: flex;
    flex-direction: column;
    gap: 0.7vw;
}

section.login form input {
    padding: 0.4vw 1vw;
    font-size: 1vw;
    border: none;
    border-radius: 1vw;
    background: var(--input-color);
}

section.login form button {
    font-size: 1.3vw;
    font-weight: 800;
    padding: 0.1vw 0;
    color: white;
    border: none;
    border-radius: 1vw;
    cursor: pointer;
    background: var(--color-gradient-primary);
    transition: var(--transition);
}

section.login form button:hover {
    background: var(--color-gradient-primary-flip);
}

section.login form a {
    text-align: center;
    font-size: 0.8vw;
    font-weight: 500;
    color: var(--font-color);
    transition: var(--transition);
}

section.login form a:hover {
    color: var(--color-primary);
}

/* ---------------------- Section Contact ---------------------- */

section.sec-contact h1 {
    text-align: center;
}

section.sec-contact .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* height: 40vw; */
    gap: 1vw;
}

section.sec-contact .row .map {
    padding: 1vw;
    border-radius: 1vw;
    background: var(--color-dark);
}

section.sec-contact .row .map iframe {
    height: 23vw;
    width: 27vw;
}

section.sec-contact .row .info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5vw;
    border-radius: 1vw;
    gap: 1.3vw;
    background: var(--color-primary);
}

section.sec-contact .row .info a:first-child {
    background: white;
    color: var(--color-primary);
}

/* ---------------------- Section Profile ---------------------- */
section.profile {
    flex-direction: row;
    justify-content: start;
    gap: 10vw;
    padding: 0 10%;
}

section .menu {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

section .menu a {
    width: 13vw;
    padding: 0.7vw 1vw;
    box-shadow: var(--shadow2) ;
    color: var(--color-primary);
    font-weight: 800;
    font-size: 1.3vw;
    transition: var(--transition);
}

section .menu a:hover {
    background-color: var(--color-primary);
    color: white ;
}

section.profile .info {
    width: 37vw;
}

section.profile .info form {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin-left: 2vw;
    width: 100%;
}

section.profile .info form > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5vw 1.3vw;
    border-bottom: 1px solid var(--devide-color);
}

section.profile .info form > div label {
    font-size: 1.3vw;
    font-weight: 800;
    color: var(--color-primary);
}

section.profile .info form > div input {
    border: none;
    background-color: var(--input-color);
    color: var(--font-color);
    padding: 0.3vw 0.7vw;
    width: 15vw;
    font-size: 0.9vw;
}

section.profile .info form button {
    border: none;
    color: white;
    width: 10vw;
    align-self: flex-end;
    font-size: 1vw;
    font-weight: 800;
    padding: 0.4vw 0.7vw;
    background: var(--color-gradient-primary);
    cursor: pointer;
    transition: var(--transition);
}

section.profile .info form button:hover {
    background: var(--color-gradient-primary-flip);
}

section.profile .avtar {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

section.profile .avtar img {
    height: 11vw;
    width: 11vw;
}

section.profile .avtar button {
    font-size: 1vw;
    font-weight: 800;
    color: var(--color-primary);
}

/* ---------------------- Section Account ---------------------- */
section.account {
    justify-content: start;
    gap: 10vw;
    height:85%;
    overflow-y: hidden;
}

/* ---------------------- Section Booking-list ---------------------- */
section .info .booking-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1vw;
    gap: 1vw;
    padding:0.3vw 3vw;
    width: fit-content;
    height: 80%;
    overflow-y: scroll;
}

section .info .booking-card {
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow2);
    padding: 0.5vw 1vw;
    border-radius: 1vw;
    width: 40vw;
}

section .info .booking-card .row {
    display: flex;
    justify-content: space-between;
}

section .info .booking-card .row img {
    width: 15vw;
    height: 10vw;
}

section .info .booking-card .row .price {
    display: flex;
    flex-direction: column;
}

section .info .booking-card .row .price s {
    text-decoration: line-through;
    color: var(--color-primary);
    text-align: end;
    font-size: 0.9vw;
}

section .info .booking-card .row .price p {
    text-align: end;
    color: var(--color-primary);
    font-size: 1.3vw;
    font-weight: 800;
}

section .info .booking-card .row .tail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

section .info .booking-card .row .tail a p {
    font-size: 1vw;
    font-weight: 800;
    /* background-color: var(--color-dark); */
    color: white;
    padding: 0.3vw 1vw;
    border-radius: 1vw;
}

section .info .booking-card .row .tail a p.active {
    background-color: var(--line-color);
}

section .info .booking-card .row .tail a p.cancel {
    background-color: red;
}

/* ---------------------- Section Booking-list ---------------------- */
section.booking {
    flex-direction: row;
    padding: 0 10%;
    justify-content: center;
}

section.booking a {
    font-size: 1.2vw;
    font-weight: 800;
    color: var(--color-primary);
    border-radius: 0.3vw;
    padding: 0.3vw 1vw;
    box-shadow: var(--shadow3);
    width: fit-content;
    height: fit-content;
    transition: var(--transition);
}

section.booking a:hover {
    color: white;
    background: var(--color-primary);
}

section.booking form {
    display: flex;
    gap: 3vw;    
    box-shadow: var(--shadow3);
    padding: 1vw;
    border-radius: 0.7vw;
}

section.booking form .info {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

section.booking form .inputbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

section.booking form .inputbox label {
    font-size: 1vw;
    font-weight: 800;
    color: var(--color-primary);
}

section.booking form .inputbox input {
    border: none;
    background: var(--input-color);
    padding: 0.3vw 0.7vw;
    border-radius: 0.4vw;
    font-size: 0.9vw;
    font-weight: 500;
}

section.booking form .rule {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.booking form .rule > div {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

section.booking form .rule h3 {
    color: var(--color-primary);
    font-size: 1vw;
    font-weight: 800;
}

section.booking form .rule ul {
    padding-left: 1vw;
}

section.booking form .rule ul li {
    list-style: disc;
}

section.booking form .rule p {
    width: 13vw;
    overflow-x: hidden;
}

section.booking form .rule button {
    font-size: 1vw;
    font-weight: 800;
    padding: 0.3vw 3vw;
    align-self: flex-end;
    color: white;
    background: var(--color-gradient-primary);
    border: none;
    border-radius: 0.3vw;
    transition: var(--transition);
    cursor: pointer;
}

section.booking form .rule button:hover {
    background: var(--color-gradient-primary-flip);
}

section.booking form.payment {
    flex-direction: column;
    gap: 1vw;
    padding: 1.4vw;
    width: 33vw;
}

section.booking form.payment h1 {
    font-size: 1.2vw;
    font-weight: 800;
}

section.booking form.payment p {
    text-align: end;
    font-size: 0.9vw;
}

section.booking form.payment .detail {
    display: flex;
    flex-direction: column;
    gap: 0.7vw;
    background: var(--input-color);
    padding: 1vw;
}

section.booking form.payment .detail .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
}

section.booking form.payment .detail .row p {
    font-size: 1vw;
    font-weight: 600;
    color: var(--font-color);
}

section.booking form.payment .detail .row:last-child {
    margin-top: 1vw;
    justify-content: flex-end;
}

section.booking form.payment .detail .row:last-child p {
    font-weight: 800;
}

section.booking form.payment .detail .row:last-child p:last-child {
    color: var(--color-primary);
    font-size: 1.15vw;
    font-weight: 800;
}

section.booking form.payment .pay {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
}

section.booking form.payment .pay > div {
    display: flex;
    align-items: center;
}

section.booking form.payment .pay p {
    text-align: start;
}

section.booking form.payment .pay > div:first-child img {
    width: 10vw;
}

section.booking form.payment .pay > div:first-child p {
    font-size: 1vw;
    font-weight: 600;
}

section.booking form.payment .pay > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.3vw;

}

section.booking form.payment .pay > div:last-child .slip {
    background-color: var(--input-color);
    cursor: pointer;
    font-size: 1vw;
    font-weight: 800;
    padding: 0.3vw 1vw;
    border-radius: 0.3vw;
    color: white;
    background: var(--color-primary);
}

section.booking form.payment .pay > div:last-child .img {
    width: 10vw;
    height: 8vw;
    background-color: var(--input-color);
}

section.booking form.payment .pay > div:last-child img {
    display: none;
    width: 10vw;
    height: 8vw;
}

section.booking form.payment button {
    border: none;
    align-self: center;
    width: fit-content;
    font-size: 1.2vw;
    font-weight: 800;
    color: white;
    background: var(--color-gradient-primary);
    padding: 0.3vw 2vw;
    border-radius: 0.3vw;
    cursor: pointer;
    transition: var(--transition);
}

section.booking form.payment button:hover {
    background: var(--color-gradient-primary-flip);
}




